<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{box-sizing: border-box;}
        .member{display: flex;flex-direction: row;flex-wrap: wrap;justify-content:space-around; }

.prod{margin-bottom:3px ;width:33%;text-align: center;border: #333 solid 1px;
    }
    img{transition: transform 2s}
.title{
    text-align: center;
    border-bottom: 1px solid #48ca95;
    margin-right: 40%;margin-left: 40%;
}
.name {margin: auto;background:black;color: aliceblue;
    text-align: center;width: 8em;font-size:20px }
.clearfix{clear: both;}
#btn{text-align: center;margin-top: 5px;
}
#btn button{padding:12px 20px;background: rgb(0, 0, 0);color:azure;font-size: larger;cursor: pointer;}


/* Header */

header {
    background-color:rgb(5, 5, 5);
    padding: 20px;
}

header nav {
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav li {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
    
}
header nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    transition: 0.4s;
}

/*hovers*/

header nav a:hover {background-color: #48ca95;}
.name:hover{background-color: #48ca95;}
#btn button:hover{
    background: #48ca95;
}
.prod:hover img{transform:scale(1.3)}


/*media query*/
@media screen and(max-width:575px){
    .prod{width:100% ;}
}
@media screen and(min-width:576px)and(max-width:767){
    .prod{width:50% ;}
}
@media screen and(min-width:768px)and(max-width:991px){
    .prod{width: 33.3333333%;}
}
@media screen and(min-width:992px)and(max-width:1200px){
    .prod{width:25% ;}
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file2.html">Home</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
               <li><a href="login.html"  target="_blank">Contact Us</a></li>
                <li><a href="reviews.html" target="_blank">Reviews</a></li>
                <li><a href="dsc.html"  target="_blank">Description</a></li>
                
            </ul>
        </nav>
    </header>
    <h1 class="title">OUR PRODUCTS</h1>
    <div class="member">
 <div class="prod">
    <img src="images\1730277547547.png" alt="">
    
    <div class="name">
        
        <h4>DVD</h4>
    </div>
</div>
   
   
        <div class="prod">
            <img src="images\1730277547557.png" alt="">
          
          <div class="name">
          
          <h4>Battery</h4></div>
  
    </div>

        <div class="prod">  
        
            <img src="images\1730277547566.png" alt="">
            <div class="name">
                <h4>Ram</h4></div>
        </div>
    

        <div class="prod">
            <img src="images\1730277547575.png" alt="">
            <div class="name">
              <h4>Hard disc</h4></div>
            </div>


  
        <div class="prod"> 
            <img src="images\1730277547584.png" alt="">
            <div class="name">
               <h4>Internet</h4></div>
           </div>
   
    

        <div class="prod"> 
            <img src="images\1730277547592.png" alt="">
            <div class="name">
               <h4>Speakers</h4></div></div>
    

    <div class="prod"> 
        <img src="images\1730277547601.png" alt="">
        <div class="name">
           <h4>Camera</h4></div></div>    



    <div class="prod"> 
        <img src="images\1730277547609.png" alt="">
        <div class="name">
           <h4>Keyboard</h4></div>
       </div>            

    <div class="prod"> 
        <img src="images\1730277547616.png" alt="">
        <div class="name">
           <h4>Mouse</h4></div>
       </div>

</div>
<div class="clearfix"></div>
<div id="btn" ><button onclick="showmore();">Show More</button></div>
<script>
    function showmore(){
        alert('😂😂والله خلصوا');
    }

</script>
</body>
</html>

